FirstIOT/FirstIOT/MainPage.xaml

<Page
    x:Class="FirstIOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstIOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1440" Width="900" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False" BorderThickness="-2,0,0,0">

    <Grid Background="Black" RenderTransformOrigin="0,0" Margin="0" Height="1440" Width="900">
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="100,256,0,0" TextWrapping="Wrap" Text="12:00 AM" VerticalAlignment="Top" FontSize="100" Foreground="White" FontFamily="Arial Unicode MS" Width="662"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="110,364,0,0" TextWrapping="Wrap" Text="Sunday 1 January" VerticalAlignment="Top" FontSize="40" Foreground="White" FontFamily="Arial Unicode MS"/>
        <TextBlock x:Name="year" HorizontalAlignment="Left" Margin="110,411,0,0" TextWrapping="Wrap" Text="2017" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="Arial Unicode MS"/>
        <Grid HorizontalAlignment="Left" Height="332" Margin="0,1108,0,0" VerticalAlignment="Top" Width="880" Visibility="Collapsed">
            <Image x:Name="imageDay1" HorizontalAlignment="Left" Height="128" Margin="10,82,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="WeatherIcons/28.png"/>
            <Image x:Name="imageDay2" HorizontalAlignment="Left" Height="128" Margin="197,82,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="WeatherIcons/28.png"/>
            <Image x:Name="imageDay3" HorizontalAlignment="Left" Height="128" Margin="384,82,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="WeatherIcons/28.png"/>
            <Image x:Name="imageDay4" HorizontalAlignment="Left" Height="128" Margin="571,82,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="WeatherIcons/28.png"/>
            <Image x:Name="imageDay5" HorizontalAlignment="Left" Height="128" Margin="752,82,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="WeatherIcons/28.png"/>
        </Grid>
    </Grid>
</Page>
